[common]
; 物料包拉取FISCO-BCOS源码的github地址.
github_url=https://github.com/FISCO-BCOS/FISCO-BCOS.git
; 物料包拉取FISCO-BCOS源码之后, 会将源码保存在本地的目录, 保存的目录名称为FISCO-BCOS.
fisco_bcos_src_local=../
; 需要使用FISCO-BCOS的版本号, 使用物料包时需要将该值改为需要使用的版本号.
; 版本号可以是FISCO-BCOS已经发布的版本之一, 链接： https://github.com/FISCO-BCOS/FISCO-BCOS/releases
fisco_bcos_version=v1.3.1

[docker]
; 当前是否构建docker节点的安装包.
docker_toggle=0
; docker仓库地址.
docker_repository=fiscoorg/fisco-octo
; docker版本号.
docker_version=v1.3.1

; 生成web3sdk证书时使用的keystore与clientcert的密码.
; 也是生成的web3sdk配置文件applicationContext.xml中keystorePassWord与clientCertPassWord的值.
[web3sdk]
keystore_pwd=123456
clientcert_pwd=123456

[other]
; 是否采用CA拓展模式
; 一般情况不需要关系, 需要自己分配CA的情况下, 才需要打开。
ca_ext=0

; 扩容使用的一些参数
[expand]
; 分配CA证书的文件夹
genesis_ca_dir=cert
; 创世块文件
genesis_file=genesis.json
; 系统合约地址文件
system_address_file=syaddress.txt
; 连接节点信息文件
bootstrapnodes_file=bootstrapnodes.json

;端口配置, 一般不用做修改, 使用默认值即可.
[ports]
; p2p端口
p2p_port=30303
; rpc端口
rpc_port=8545
; channel端口
channel_port=8821

; 节点信息
[nodes]
; 格式为 : nodeIDX=p2p_ip listen_ip num agent
; IDX为索引, 从0开始增加.
; p2p_ip     => 服务器上用于p2p通信的网段的ip.
; listen_ip  => 服务器上的监听端口, 用来接收rpc、channel的链接请求, 建议默认值为"0.0.0.0".
; num        => 在服务器上需要启动的节点的数目.
; agent      => 机构名称, 若是不关心机构信息, 值可以随意, 但是不可以为空.
node0=127.0.0.1  0.0.0.0  4  agent
